consumer_key = 'sju4nRN0oJjBn4T3aTc3AuUfw'
consumer_secret = 'ccYmczcQdooe0aImCOVsI0JK6ySiwTCHh90Bk7DkK19urBxsVi'
access_token = '1453195308591050754-EZm3fY86WQLIrh9cBX3UVwqihv9Ztp'
access_token_secret = 'afRPnEoR9BYPctcWyFBGV5pXvrOPwCYyUKFlDqo7Vxhnv'

